# grupo1-empleado

./: .editorconfig  .gitignore  Coverage Report J Cadima.html  Dockerfile  EmpleadoMS.postman_collection.json  EmpleadoMS.sln  README.md  package-lock.json  package.json
.github/workflows/: dotnet.yml  staging.yml
Coverage Report J Cadima_files/: main.js
Empleado.Application/: Empleado.Application.csproj  Extensions.cs
Empleado.Application/Services/: EmpleadoService.cs  HistoricoNavegacionService.cs  IEmpleadoService.cs  IHistoricoNavegacionService.cs
Empleado.ConsoleUI/: Empleado.ConsoleUI.csproj  Program.cs
Empleado.Domain/: Empleado.Domain.csproj
Empleado.Domain/Event/: EmpleadoCreado.cs  HistoricoNavegacionCreado.cs  TripulacionCreado.cs
Empleado.Domain/Factories/: EmpleadoFactory.cs  HistoricoNavegacionFactory.cs  IEmpleadoFactory.cs  (+1 more)
Empleado.Infraestructure/: Class1.cs  Empleado.Infraestructure.csproj  Extensions.cs
Empleado.Infraestructure/EF/: UnitOfWork.cs
Empleado.Infraestructure/EF/Repository/: EmpleadoRepository.cs
Empleado.Infraestructure/MemoryRepository/: MemoryDatabase.cs  MemoryEmpleadoRepository.cs  MemoryHistoricoRepository.cs
Empleado.WebApi/: Empleado.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
EmpleadoTest/: EmpleadoTest.csproj
EmpleadoTest/Application/Dto/: EmpleadoDto_Test.cs  HistoricoNavegacionDto_Test.cs
EmpleadoTest/Application/UseCases/Command/: AddEmpleadoCommand_Test.cs  AddNavegacionCommand_Test.cs
EmpleadoTest/Application/UseCases/Handler/: AddEmpleadoHandler_Test.cs  AddNavegacionHandler_Test.cs
EmpleadoTest/Application/UseCases/Queries/: GetEmpleadoByIdQuery_Test.cs  GetHistoricoByIdEmpleadoQuery_Test.cs
EmpleadoTest/Domain/: EmpleadoFactory_Test.cs  HistoricoNavegacionFactory_Test.cs
EmpleadoTest/Infraestructure/EF/Repository/: EmpleadoRepository_Test.cs
ShareKernel/: ShareKernel.csproj
(+46 files in other folders)
